
// exceptionInfo.messages = {
//     // system: 1000 -2000
//     'system_error': {
//       id: 1000,
//       type: exceptionInfo.exceptionTypes.system,
//       code: 'system_error',
//       userMessage: 'Error occurred',
//       debugMessage: 'Unanticipated exception occurred'
//     },
//     'exception_type_code_not_found': {
//       id: 1001,
//       type: exceptionInfo.exceptionTypes.system,
//       code: 'exception_type_not_found',
//       userMessage: 'Error occurred',
//       debugMessage: 'Invalid exception type code'
//     },
//
//     // database: 2000 - 3000
//     'database_error': {
//       id: 2000,
//       code: 'database_error',
//       type: exceptionInfo.exceptionTypes.database,
//       userMessage: 'Error occurred',
//       debugMessage: 'Unanticipated exception occurred'
//     },
//
//     // user: 3000 - 4000
//     'user_error': {
//       id: 3000,
//       code: 'user_error',
//       type: exceptionInfo.exceptionTypes.user,
//       userMessage: 'Error occurred',
//       debugMessage: 'Unanticipated exception occurred'
//     },
//     // 'username_or_password_not_found': {
//     //   id: 3002,
//     //   code: 'username_or_password_not_found',
//     //   type: exceptionInfo.exceptionTypes.user,
//     //   userMessage: 'Username or password not found'
//     // },
//     'username_or_password_not_found': createInfo(
//       3002,
//       exceptionInfo.exceptionTypes.user,
//       'username_or_password_not_found',
//       'Username or password not found')
//   },
//   'username_not_available': {
//     id: 3003,
//     code: 'username_not_available',
//     type: exceptionInfo.exceptionTypes.user,
//     userMessage: 'Username not available'
//   },
//   'email_not_available': {
//     id: 3004,
//     code: 'email_not_available',
//     type: exceptionInfo.exceptionTypes.user,
//     userMessage: 'Email not available'
//   }
// };
